BASE_URL=http://localhost:3000
PORT=3000

COOKIE_SECRET=hoangfin
JWT_SECRET=hoangfin

GOOGLE_CLIENT_ID=451661623294-n5tk74moeee89aa62l68dig9ms5i62s1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOAD_DIR=./uploads
